steps:
  - name: ubuntu
    args:
      - '-c'
      - |
        echo "###############################"
        echo MOD
        echo $$MOD
        echo "###############################"
        echo DEL
        echo $$DEL
        echo "###############################"
        echo ADD
        echo $$ADD
        echo "###############################"
    id: echo
    entrypoint: bash


logsBucket: 'gs://proud-gate-400110-logging'
substitutions:
  _MOD: $(body.commits[0].chnaged)
  _ADD: $(body.commits[0].added)
  _DEL: $(body.commits[0].removed)
options:
  substitution_option: ALLOW_LOOSE
  env:
    - ADD=$_ADD
    - DEL=$_DEL
    - MOD=$_MOD
serviceAccount: 'cloudrun@proud-gate-400110.iam.gserviceaccount.com'