steps:
  - name: ubuntu
    args:
      - '-c'
      - |
        echo "###############################"
        echo $$MOD
        echo "###############################"
        echo $$DEL
        echo "###############################"
        echo $$ADD


    id: echo
    entrypoint: bash


logsBucket: 'gs://proud-gate-400110-logging'
substitutions:
  _MOD: $(body.head_commit.modified)
  _ADD: $(body.head_commit.added)
  _DEL: $(body.head_commit.removed)
 
options:
  substitution_option: ALLOW_LOOSE
  env:
    - PR_NUMBER=$_PRNUMBER
    - ADD=$_ADD
    - DEL=$_DEL
    - MOD=$_MOD
serviceAccount: 'cloudrun@proud-gate-400110.iam.gserviceaccount.com'